<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>이미지 효과 & 다크모드</h1>
            <button class="toggle-btn" id="modeToggle">🌙</button>
        </div>

        <div class="content">
            <div class="card">
                <div class="image-container">
                    <img src="./image/bolt.jpg" 
                         alt="이미지 1" 
                         class="hover-image" 
                         data-original="./image/bolt.jpg"
                         data-hover="./image/bolt1.jpg">
                </div>
                <p>마우스를 이미지 위에 올려보세요!</p>
            </div>

        </div>
    </div>

</body>
</html>