<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <input type="text" id="inputField" placeholder="이름을 입력하세요">
        <button id="generate">여기 클릭!</button>    
        <pre id="output"></pre>
    </div>
</body>
</html>