<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>모달</h1>
            <button class="toggle-btn" id="modeToggle">🌙</button>
        </div>

        <div class="content">
            <div class="card">
                <div class="image-container">
                    <img src="./image/bolt.jpg" 
                         alt="이미지 1" 
                         class="hover-image" 
                         data-original="./image/bolt.jpg"
                         data-hover="./image/bolt1.jpg">
                </div>
                <p>이미지를 클릭하면 크게 볼 수 있어요!</p>
            </div>
        </div>
    </div>
    <div id="imageModal" class="modal hidden">
        <span class="close-btn">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

</body>
</html>